# newsapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahil/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/daggerdemo/: BaseApp.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/sahil/daggerdemo/HomePage/: Deps.java  HomeAdapter.java  HomePresenter.java  HomeView.java  MainActivity.java
app/src/main/java/com/sahil/daggerdemo/Retrofit/: NetworkError.java  NetworkModule.java  NetworkingService.java  Response.java  apiService.java
app/src/main/java/com/sahil/daggerdemo/models/: Article.java  ResponseModel.java  Source.java
app/src/main/java/com/sahil/demo/api/: APIInterface.kt  PostsDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/sahil/demo/main/: MainActivity.kt  MainViewModel.kt  NewsRepository.kt  PostsAdapter.kt
app/src/main/java/com/sahil/demo/models/: Articles.kt  NewsPost.kt  Source.kt
app/src/main/java/com/sahil/demo/utility/: WebViewActivity.kt  misc.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sahil/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
